* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-1 {
    width: 100%;
    background-color: rgb(79, 136, 16);
}

.header-container1 {
    width: 80%;
    margin: 0 auto;
}

.main-class ul {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.main-class ul li {
    list-style-type: none;

}

.main-class ul span {
    color: white;
    font-size: 16px;
}

/* ========================== */
/* ==========responsive media section1================= */
@media only screen and (max-width: 576px) {
    .main-class ul {
        padding: 7px;

    }

    .main-class ul span {
        font-size: 10px;
    }

}

@media only screen and (min-width: 576px) {
    .main-class ul {
        padding: 7px;

    }

    .main-class ul span {
        font-size: 10px;
    }

}

@media only screen and (min-width: 768px) {
    .main-class ul {
        padding: 7px;

    }

    .main-class ul span {
        font-size: 10px;
    }

}

@media only screen and (min-width: 992px) {
    .main-class ul {
        padding: 10px;

    }

    .main-class ul span {
        font-size: 14px;
    }

}

@media only screen and (min-width: 1200px) {
    .main-class ul {
        padding: 15px;

    }

    .main-class ul span {
        font-size: 16px;
    }

}


/* }======================================== */
.header-2 {
    width: 100%;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 22222;
    background: antiquewhite;

}

.header-container2 {
    width: 80%;
    margin: 0 auto;

}

.header-main-div {
    padding: 20px;
    display: flex;

}

.header-main-div .logo {
    flex: 1;
}

.header-main-div .logo h1 {
    color: green;
    font-weight: bold;
    font-size: 30px;
}

.header-bar ul {
    justify-content: space-around;
    display: flex;
}

.header-bar ul li {
    list-style-type: none;


}

.header-bar ul li a {
    text-decoration: none;
    color: green;
    font-size: 18px;

}

.header-bar {
    flex: 1;
}

.bar-button span {
    color: white;
    padding: 5px;
    background-color: black;
    font-size: 15px;
    display: none;


}

/* ========responsible=========================== */

@media only screen and (max-width: 576px) {
    .header-main-div .logo h1 {
        color: green;
        font-weight: bold;
        font-size: 20px;
    }


    .header-bar ul {
        display: none;
    }

    .bar-button span {
        display: block;

    }

    .right-nav {
        display: block;
    }

    .display-menu {
        position: relative;
        display: block;
    }

    .header-2 .header-container2 .header-main-div .menu {
        display: block;
        background-color: rgb(96, 145, 24);
        text-align: center;
        position: absolute;
        top: 70px;
        right: 50px;
        width: 170px;
        height: 300px;
        border-radius: 10px;
    }

    .header-2 .header-container2 .header-main-div .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-2 .header-container2 .header-main-div .menu ul li a {
        color: white;

    }

    .menu li {
        padding: 10px;
    }
}



@media only screen and (min-width: 576px) {
    .header-main-div .logo h1 {
        color: green;
        font-weight: bold;
        font-size: 20px;
    }

    .header-bar ul {
        display: none;
    }

    .bar-button span {
        display: block;

    }

    .right-nav {
        display: block;
    }

    .display-menu {
        position: relative;
        display: block;
    }

    .header-2 .header-container2 .header-main-div .menu {
        display: block;
        background-color: rgb(96, 145, 24);
        text-align: center;
        position: absolute;
        top: 70px;
        right: 50px;
        width: 170px;
        height: 300px;
        border-radius: 10px;
    }

    .header-2 .header-container2 .header-main-div .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-2 .header-container2 .header-main-div .menu ul li a {
        color: white;

    }

    .menu li {
        padding: 10px;
    }




}

@media only screen and (min-width: 768px) {
    .header-main-div .logo h1 {
        color: green;
        font-weight: bold;
        font-size: 25px;
    }

    .header-bar ul {
        display: block;
        display: flex;
        justify-content: space-around;
    }

    .bar-button {
        display: none;
    }


}

@media only screen and (min-width: 992px) {
    .header-main-div .logo h1 {
        color: green;
        font-weight: bold;
        font-size: 25px;
    }

    .header-bar ul {
        display: block;
        display: flex;
        justify-content: space-around;
    }

    .bar-button {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    .header-main-div .logo h1 {
        color: green;
        font-weight: bold;
        font-size: 30px;
    }

    .header-bar ul {
        display: block;
        display: flex;
        justify-content: space-around;
    }

    .bar-button {
        display: none;
    }

}

/* ============================= */
.landing-page-sec {
    width: 100%;
}

.landing-img-sec {
    background-image: url(../image/v1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    background-blend-mode: overlay;

}

.right-nav {
    padding-top: 200px;
    padding-left: 50px;
}

.right-nav span a {
    text-decoration: none;
    font-size: 22px;
}

.anchor-tag a {
    color: rgb(34, 34, 231);

}

/* ========ecommerse sec=================== */
.ecommerce-website-sec {
    width: 100%;

}

.ecommerce-container {
    width: 90%;
    margin: 0 auto;
}

.ecommerce-main-div {
    display: flex;
    padding: 50px;
}

.ecommerse-img-sec img {
    width: 500px;
    height: 400px;
    object-fit: cover;
}

.ecommerse-content-sec {
    width: 50%;
    padding: 30px;

}

.ecommerse-content-sec h1 {
    color: green;
    font-family: sans-serif;
    font-size: 30px;
    width: 500px;
    padding-bottom: 20px;
}

.ecommerse-content-sec .para1 {
    font-size: 16px;
    line-height: 22px;
    width: 600px;
    color: gray;
    font-family: sans-serif;
    padding-bottom: 20px;
}

.ecommerse-content-sec .para2 {
    font-size: 16px;
    line-height: 22px;
    width: 600px;
    color: gray;
    font-family: sans-serif;
    padding-bottom: 20px;
}

.button {
    width: 140px;
    height: 50px;
    border-radius: 15px;
    background-color: rgb(79, 136, 16);
    color: white;
    border: none;
    font-size: 15px;
    transition: 0.5s all ease;



}

.button:hover {
    background-color: transparent;
    color: green;
    border: 1px solid green;
}

.anchor-tag-color a {
    color: black;
}

/* =====================responsive================ */

@media only screen and (max-width: 576px) {
    .ecommerce-main-div {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .ecommerse-content-sec .para1 {
        width: 450px;

    }

    .ecommerse-content-sec .para2 {
        width: 450px;
    }
}

@media only screen and (min-width: 576px) {
    .ecommerce-main-div {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .ecommerse-content-sec .para1 {
        width: 450px;

    }

    .ecommerse-content-sec .para2 {
        width: 450px;
    }

}

@media only screen and (min-width: 768px) {
    .ecommerce-main-div {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }

    .ecommerse-content-sec .para1 {
        width: 600px;

    }

    .ecommerse-content-sec .para2 {
        width: 600px;
    }

}

@media only screen and (min-width: 992px) {
    .ecommerce-main-div {
        display: flex;
        flex-direction: row;
        padding: 50px;
    }

    .ecommerse-content-sec .para1 {
        width: 400px;

    }

    .ecommerse-content-sec .para2 {
        width: 400px;
    }

    .ecommerce-main-div {
        display: flex;
        padding: 30px;
    }

}

@media only screen and (min-width: 1200px) {
    .ecommerce-main-div {
        display: flex;
        flex-direction: row;
        padding: 50px;
    }

    .ecommerse-content-sec .para1 {
        width: 600px;

    }

    .ecommerse-content-sec .para2 {
        width: 600px;
    }

    .ecommerce-main-div {
        display: flex;
        padding: 50px;
    }

}

/* ================================= */
.vegies-delivery-div {
    width: 100%;
}

.vegies-delivery-container {
    width: 90%;
    margin: 0 auto;
}

.delivery-sec {
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 50px;

}

.delivery-sec .box1 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: rgb(152, 224, 200);
    position: relative;
}


.delivery-sec .box2 {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    position: absolute;
    border: white solid 1px;
    top: 15px;
    left: 15px;
    position: relative;

}

.delivery-sec .icon {
    position: absolute;
    top: 25px;
    left: 22px;
    color: white;
    font-size: 25px;

}

.box p {
    font-size: 12px;
    padding-top: 5px;
    font-family: sans-serif;
}

/* ====================== */
@media only screen and (max-width: 576px) {

    .delivery-sec {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

    }
}

@media only screen and (min-width: 576px) {

    .delivery-sec {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

    }

    @media only screen and (min-width: 768px) {

        .delivery-sec {
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

        }
    }
}

@media only screen and (min-width: 992px) {

    .delivery-sec {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

    }
}

@media only screen and (min-width: 992px) {

    .delivery-sec {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;

    }

}


.fruit-img-sec {
    width: 100%;
    padding: 50px;

}

.fruit-container-sec {
    width: 90%;
    margin: 0 auto;
}

.fruit-grid-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.fruit-main-img .img img {
    width: 380px;
    height: 280px;
    object-fit: cover;

}

.fruit-main-img .img {
    position: relative;
}

.fruit-main-img .img h1 {
    position: absolute;
    bottom: 5px;
    left: 0;
    padding: 10px;
    background-color: rgb(105, 192, 6);
    color: white;
}

.fruit-main-img .img1 {
    width: 380px;
    height: 280px;
}

.img1 {
    text-align: center;
    padding-top: 20px;

}

.img1 h1 {
    color: green;
    font-family: cursive;
    padding-bottom: 15px;

}

.img1 p {
    color: grey;
    font-weight: bold;
    padding-bottom: 20px;
}



/* ======responsive========sec3=================== */
@media only screen and (max-width:576px) {

    .fruit-grid-sec {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .fruit-main-img .img img {
        width: 450px;
    }

    .fruit-main-img .img1 {
        width: 380px;
        height: 280px;
    }


}

@media only screen and (min-width:576px) {

    .fruit-grid-sec {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .fruit-main-img .img img {
        width: 450px;
    }

    .fruit-main-img .img1 {
        width: 380px;
        height: 280px;
    }


}

@media only screen and (min-width:768px) {
    .fruit-img-sec {
        width: 100%;
        padding: 0;

    }

    .fruit-container-sec {
        width: 100%;
        margin: 0 auto;
    }

    .fruit-grid-sec {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .fruit-main-img .img img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    .fruit-main-img .img1 {
        width: 250px;
        height: 250px;
    }


}

@media only screen and (min-width:992px) {


    .fruit-main-img .img img {
        width: 300px;
        height: 250px;
        object-fit: cover;
    }

    .fruit-main-img .img1 {
        width: 300px;
        height: 250px;
    }



}

@media only screen and (min-width:1200px) {
    .fruit-img-sec {
        width: 100%;
        padding: 50px;

    }

    .fruit-container-sec {
        width: 90%;
        margin: 0 auto;
    }

    .fruit-grid-sec {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .fruit-main-img .img img {
        width: 380px;
        height: 280px;
        object-fit: cover;
    }

    .fruit-main-img .img1 {
        width: 380px;
        height: 280px;
    }
}

/* footer===================== */


.footer-section {
    width: 100%;
    background-color: rgb(153, 214, 85);
}

.footer-container {
    width: 90%;
    margin: 0 auto;
}

.footer-main-sec {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.contact-footer-sec span {
    font-family: sans-serif;
}

.contact-footer-sec .location-area h2 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;

}

.contact-footer-sec .location {
    padding-top: 25px;
    padding-bottom: 20px;
}

.location .address {
    width: 100px;
}

.calling-area {
    padding-bottom: 20px;
}

.mail-area {
    padding-bottom: 20px;
}

.social {
    gap: 20px;
    display: flex;

}

.social i {
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    color: black;
    font-size: 18px;
}

.category-footer-sec h2 {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    padding-bottom: 15px;
}

.category-footer-sec ul li {
    font-family: sans-serif;
    list-style: none;
    padding: 10px;
}


.latest-gallery-footer-sec h2 {
    color: white;
    padding-bottom: 20px;
    font-size: 30px;
    font-family: sans-serif;
}

.latest-gallery-grid-img-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

.galley-sec-col1 img {
    border-radius: 10px;
    height: 70px;
    width: 90px;
    object-fit: cover;
}

.galley-sec-col1 {
    padding: 10px;
}

.travel-footer-sec h2 {
    color: white;
    padding-bottom: 20px;
    font-family: sans-serif;
    font-size: 30px;
}

.travel-footer-sec ul li {
    list-style: none;
    font-family: sans-serif;
    padding: 10px;
}

.footer-content p {
    text-align: center;
    font-family: system-ui;
    padding-bottom: 30px;
    padding-top: 20px;
}

/* =======================================footer===================== */

@media only screen and (max-width: 576px) {
    .footer-main-sec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px;
    }

    .contact-footer-sec {
        padding-bottom: 30px;
    }

    .category-footer-sec {
        padding-bottom: 30px;

    }


    .latest-gallery-footer-sec {
        padding-bottom: 30px;

    }
}


@media only screen and (min-width: 576px) {
    .footer-main-sec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px;
    }

    .contact-footer-sec {
        padding-bottom: 30px;
    }

    .category-footer-sec {
        padding-bottom: 30px;

    }


    .latest-gallery-footer-sec {
        padding-bottom: 30px;

    }
}

@media only screen and (min-width: 768px) {
    .footer-main-sec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px;
    }

    .contact-footer-sec {
        padding-bottom: 30px;
    }

    .category-footer-sec {
        padding-bottom: 30px;

    }


    .latest-gallery-footer-sec {
        padding-bottom: 30px;

    }
}

@media only screen and (min-width: 992px) {
    .footer-container {
        width: 95%;
    }

    .footer-main-sec {
        display: flex;
        flex-direction: row;
        padding-top: 50px;
        padding: 0;
    }

    .contact-footer-sec {
        padding-bottom: 30px;
    }

    .category-footer-sec {
        padding-bottom: 30px;

    }

    .latest-gallery-footer-sec {
        padding-bottom: 30px;

    }
}


@media only screen and (min-width: 1200px) {
    .footer-container {
        width: 90%;
    }

    .footer-main-sec {
        display: flex;
        flex-direction: row;
        padding: 50px;
    }

    .contact-footer-sec {
        padding-bottom: 0;
    }

    .category-footer-sec {
        padding-bottom: 0;

    }

    .latest-gallery-footer-sec {
        padding-bottom: 0;

    }
}